<html>
<head>
<title>Jqeury Animation v1.1</title>
<meta charset='utf-8'>
<link href="js\jquery.zrssfeed.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src='https://code.jquery.com/ui/1.10.4/jquery-ui.js'></script>
<!--<script src="jquery-animate-css-rotate-scale.js"></script>-->
<script src="http://jqueryrotate.googlecode.com/svn/trunk/jQueryRotate.js"></script>
<script src="js\jquery.zrssfeed.min.js" type="text/javascript"></script>

<style>
	*{margin:0; padding: 0}
	.box1{
		position: relative;
		background: lightyellow;
		width:200px;
		height:200px;
		text-align: center;
	}
	.box1 h1{
		line-height: 100px;
		position: absolute;		
		width:100px;height:100px;
		left:0; margin-left: auto;
		right:0; margin-right: auto;
		border:1px solid red;
		color:red;
		top:0; margin-top: auto;
		bottom:0;margin-bottom: auto;
		background-color: lightblue;
	}
	.box1 p{
		position: absolute;
		width:100px;height:40px;
		border: 1px solid blue;
	}
	ul.menu{
		border:1px solid #999;
		display:inline;
		}
</style>
<script>
	$(document).ready(function(){
		$('.box1').hover(
			function(){
				$('.box1 h1').stop().animate({
					top:'-200px',
					left:'-200px',
					backgroundColor:'#9e9',
					rotate: '30deg'
				},1000).rotate({animateTo:45});
			},
			function(){
				$('.box1 h1').stop().animate({
					top:'0',
					left:'0',
					backgroundColor:'#ede',
					rotate: '0deg'
				},1000).rotate({animateTo:0});
			}
		);
		$('.box1 p').css(
			{'color':'red',
				'fontSize':'40px'
				});

		$('#rss').rssfeed('http://tailofmoon.blog.me/rss');
	});

</script>
</head>
	
<body>
	<div class='box1'>
		<h1>hello</h1>
		<p>baby</p>
		<p>love...</p>
	</div>
	<ul class='menu'>
		<li>Main</li>
		<li>News</li>
		<li>Photo</li>
		<li><a href='http://naver.com' target="rss">RSS</a></li>
	</ul>
	
	<div id='rss'></div>

</body>

</html>